# 1

tfserving/codebase/: experiment.sh  experiment_sca.sh  nohup.out  pom.xml  start1.sh  start1_sca.sh  start2.sh  start3.sh  start4.sh  start_all.sh  start_all_sca.sh
tfserving/codebase/experiments-results/batch-size/: 19-04-2023_21-17-55-ir10_bs1_rep1_shape1.csv  19-04-2023_21-23-36-ir10_bs10_rep1_shape1.csv  19-04-2023_21-32-20-ir10_bs100_rep1_shape1.csv  19-04-2023_22-14-29-ir10_bs250_rep1_shape1.csv  19-04-2023_23-57-36-ir10_bs500_rep1_shape1.csv  20-04-2023_05-00-21-ir10_bs1_rep1_shape1.csv  20-04-2023_05-06-04-ir10_bs10_rep1_shape1.csv  20-04-2023_05-45-07-ir10_bs1_rep1_shape1.csv  20-04-2023_11-41-10-ir10_bs1_rep1_shape3.csv  20-04-2023_11-48-19-ir10_bs10_rep1_shape3.csv  20-04-2023_12-34-16-ir10_bs1_rep1_shape4.csv  20-04-2023_12-41-03-ir10_bs10_rep1_shape4.csv  20-04-2023_16-02-01-ir10_bs1_rep1_shape1.csv  20-04-2023_16-07-43-ir10_bs10_rep1_shape1.csv  20-04-2023_16-16-22-ir10_bs100_rep1_shape1.csv  20-04-2023_16-57-15-ir10_bs250_rep1_shape1.csv
tfserving/codebase/experiments-results/input-rate/: 08-04-2023_04-28-26-ir10_bs1_rep1_shape1.csv  08-04-2023_04-34-15-ir10_bs1_rep1_shape1.csv  09-04-2023_07-32-20-ir10_bs1_rep1_shape1.csv  10-04-2023_22-48-47-ir10_bs1_rep1_shape1.csv  10-04-2023_23-18-40-ir10_bs1_rep1_shape1.csv  10-04-2023_23-30-16-ir10_bs1_rep1_shape1.csv  10-04-2023_23-37-30-ir100_bs1_rep1_shape1.csv  10-04-2023_23-50-18-ir10_bs1_rep1_shape4.csv  19-04-2023_20-55-07-ir10_bs1_rep1_shape1.csv  19-04-2023_21-00-51-ir100_bs1_rep1_shape1.csv  19-04-2023_21-06-32-ir1000_bs1_rep1_shape1.csv  20-04-2023_04-03-35-ir10_bs1_rep1_shape1.csv  20-04-2023_04-09-18-ir100_bs1_rep1_shape1.csv  20-04-2023_04-15-00-ir1000_bs1_rep1_shape1.csv  20-04-2023_04-37-30-ir10_bs1_rep1_shape1.csv  20-04-2023_04-43-13-ir100_bs1_rep1_shape1.csv  20-04-2023_04-48-55-ir1000_bs1_rep1_shape1.csv  20-04-2023_05-22-14-ir10_bs1_rep1_shape1.csv  20-04-2023_05-27-58-ir100_bs1_rep1_shape1.csv  20-04-2023_05-33-41-ir1000_bs1_rep1_shape1.csv  20-04-2023_09-35-00-ir10_bs1_rep1_shape2.csv  20-04-2023_09-41-31-ir100_bs1_rep1_shape2.csv  20-04-2023_09-47-57-ir1000_bs1_rep1_shape2.csv  20-04-2023_10-35-37-ir10_bs1_rep1_shape2.csv  20-04-2023_10-42-04-ir100_bs1_rep1_shape2.csv  20-04-2023_10-48-30-ir1000_bs1_rep1_shape2.csv  20-04-2023_11-12-26-ir10_bs1_rep1_shape3.csv  20-04-2023_11-19-32-ir100_bs1_rep1_shape3.csv  20-04-2023_11-26-39-ir1000_bs1_rep1_shape3.csv  20-04-2023_12-06-52-ir10_bs1_rep1_shape4.csv  20-04-2023_12-13-38-ir100_bs1_rep1_shape4.csv  20-04-2023_12-20-25-ir1000_bs1_rep1_shape4.csv  20-04-2023_15-36-09-ir10_bs1_rep1_shape1.csv  20-04-2023_15-36-40-ir10_bs1_rep1_shape2.csv  20-04-2023_15-39-00-ir10_bs1_rep1_shape1.csv  20-04-2023_15-44-44-ir100_bs1_rep1_shape1.csv  20-04-2023_15-50-29-ir1000_bs1_rep1_shape1.csv  20-04-2023_20-22-22-ir10_bs1_rep1_shape1.csv  20-04-2023_20-28-08-ir100_bs1_rep1_shape1.csv  20-04-2023_20-33-52-ir1000_bs1_rep1_shape1.csv
tfserving/codebase/experiments-results/input-rate/19-04-2023_21-12-13-ir10000_bs1_rep1_shape1.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_04-20-42-ir10000_bs1_rep1_shape1.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_04-54-37-ir10000_bs1_rep1_shape1.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_05-39-23-ir10000_bs1_rep1_shape1.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_09-54-24-ir10000_bs1_rep1_shape2.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_10-54-56-ir10000_bs1_rep1_shape2.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_11-33-48-ir10000_bs1_rep1_shape3.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_12-27-12-ir10000_bs1_rep1_shape4.csv/: 1  2
tfserving/codebase/experiments-results/input-rate/20-04-2023_15-56-14-ir10000_bs1_rep1_shape1.csv/: 1  2
tfserving/codebase/experiments-results/scalability/20-04-2023_23-01-46-ir30000_bs1_rep1_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-07-39-ir30000_bs1_rep1_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-14-17-ir30000_bs1_rep1_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-20-09-ir30000_bs1_rep1_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-25-58-ir30000_bs1_rep1_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-32-10-ir30000_bs1_rep2_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-38-02-ir30000_bs1_rep2_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-43-52-ir30000_bs1_rep2_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-50-04-ir30000_bs1_rep4_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/20-04-2023_23-55-56-ir30000_bs1_rep4_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/21-04-2023_00-01-46-ir30000_bs1_rep4_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/experiments-results/scalability/21-04-2023_00-07-58-ir30000_bs1_rep8_shape1.csv/: 1  2  3  4  5  6
tfserving/codebase/src/main/java/: ExperimentRunner.java  (+1 more)
(+319 files in other folders)
